Collecting fastapi
  Downloading fastapi-0.138.0-py3-none-any.whl.metadata (27 kB)
Collecting pydantic
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting uvicorn
  Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting rich
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from fastapi) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Downloading anyio-4.14.0-py3-none-any.whl.metadata (4.6 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Downloading fastapi-0.138.0-py3-none-any.whl (126 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 58.6 MB/s  0:00:00
Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 31.4 MB/s  0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
Downloading anyio-4.14.0-py3-none-any.whl (123 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pygments, pydantic-core, mdurl, idna, h11, click, annotated-types, annotated-doc, uvicorn, pydantic, markdown-it-py, anyio, starlette, rich, fastapi

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.0 click-8.4.1 fastapi-0.138.0 h11-0.16.0 idna-3.18 markdown-it-py-4.2.0 mdurl-0.1.2 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 rich-15.0.0 starlette-1.3.1 typing-inspection-0.4.2 uvicorn-0.49.0
